name=Cunstom Language
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Modifica el idioma catalan por valenciano, solo cuando no aparecen las banderas\r\nLa modificaci\u00F3n se aplica sobre el portlet de idiomas cuando se carga sobre theme, con los siuientes valores\r\n$taglibLiferay.language(\"fm\", null, \"_82_languageId\", 1)
change-log=
page-url=http://www.liferay.com
author=Vicente Caruncho
licenses=LGPL
liferay-versions=6.2.0+
